{
    "name": "kamran377/yii2-sweetalert2",
    "description": "Alert widget based on SweetAlert2 extension {@link https://sweetalert2.github.io/)",
    "type": "yii2-extension",
	"minimum-stability": "dev",
    "keywords": [
        "yii2",
        "yii2 sweet alert2",
        "yii2 alert"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kamran Ali",
            "email": "kamran_ali@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap5": "@dev",
        "npm-asset/sweetalert2" : "11.7.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "kamran377\\sweetalert2\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
